<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DA9C5E"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" >

        <LinearLayout
            android:id="@+id/BarbellLayout"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/barbellImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/barbell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="FitnessLog"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="125sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="300sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/startLogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="top"
                android:text="New Log"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/loadLogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Load Log"
                android:textColor="#000000"
                android:textSize="30sp"
                app:iconTint="#FFFFFF" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>